# xiaohang-auto-orm

./: .gitignore  LICENSE  README.md
auto-jdbc-orm/: pom.xml
auto-jdbc-orm/src/main/java/org/auto/jdbc/orm/: AutoOrmFactory.java  BeanSqlGenerator.java  DefaultBeanSqlGenerator.java  DefaultResultDeserializer.java  ResultDeserializer.java  SqlCommand.java
auto-jdbc-orm/src/main/java/org/auto/jdbc/orm/meta/: BeanMeta.java  BeanMetaManager.java  MetaReader.java  PropertyMeta.java
auto-jdbc-orm/src/main/java/org/auto/jdbc/orm/nameconverter/: CamelToUnderline.java  EqualsNameConverter.java  NameConverter.java
auto-jdbc-orm/src/main/java/org/auto/jdbc/orm/sql/: DeleteSqlGenerator.java  GetAllSqlGenerator.java  InsertSqlGenerator.java  SqlGenerator.java  SqlGeneratorHelper.java  UpdateSqlGenerator.java
auto-jdbc-orm/src/main/java/org/auto/jdbc/orm/util/: BeanValueUtils.java  ResultSetValueGetter.java  ResultSetValueGetterManager.java
auto-jdbc-orm/src/main/java/org/auto/jdbc/orm/util/valuegetter/: ArrayValueGetter.java  BigDecimalValueGetter.java  BlobValueGetter.java  BooleanValueGetter.java  ByteValueGetter.java  BytesValueGetter.java  CalendarValueGetter.java  ClobValueGetter.java  DefalutValueGetter.java  DoubleValueGetter.java  FloatValueGetter.java  InputStreamValueGetter.java  IntegerValueGetter.java  LongValueGetter.java  NClobValueGetter.java  PrimitiveBooleanValueGetter.java  PrimitiveByteValueGetter.java  PrimitiveDoubleValueGetter.java  PrimitiveFloatValueGetter.java  PrimitiveIntValueGetter.java  PrimitiveLongValueGetter.java  PrimitiveShortValueGetter.java  SQLXMLValueGetter.java  ShortValueGetter.java  SqlDateValueGetter.java  StringValueGetter.java  TimeValueGetter.java  TimestampValueGetter.java  URLValueGetter.java  UtilDateValueGetter.java
auto-jdbc-orm/src/test/java/org/auto/jdbc/orm/test/: JavaBeanTest.java  JdbcTest.java  Rate.java
